<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="camera">
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 1.570795 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.01"/>
            <inertia ixx="0.005" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.005" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="camera_link"/>
        <origin xyz="0.125 0 0.08"/>
    </joint>


    <gazebo reference="camera_link">
        <sensor type="depth" name="depth_camera">
          <gz_frame_id>camera_link</gz_frame_id>
          <pose>-0.005 0 0 0 0 0</pose>
          <topic>depth</topic>
          <update_rate>10.0</update_rate>
          <camera name="camera1">
            <camera_info_topic>depth/camera_info</camera_info_topic>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <!-- <format>R8G8B8</format> -->
            </image>
            <clip>
              <near>0.05</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
        <sensor name="camera_fr" type="camera">
          <gz_frame_id>camera_link</gz_frame_id>
          <pose>-0.005 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
          <camera>
            <camera_info_topic>/camera_info</camera_info_topic>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>300</far>
            </clip>
          </camera>
          <!-- <depth_camera>
            <output>depths</output>
          </depth_camera> -->
        </sensor>
      </gazebo>
 
</xacro:macro>
</robot>
