<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="camera">
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 1.570795 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.01"/>
            <inertia ixx="0.005" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.005" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="camera_link"/>
        <origin xyz="0.128 0 0.08"/>
    </joint>

    <gazebo reference="camera_link">
     <sensor name="camera_fr" type="camera">
        <pose>-0.005 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera/image_raw</topic>
        <camera>
          <camera_info_topic>/camera_info</camera_info_topic>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>300</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

</xacro:macro>
</robot>
