<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="camera">
<link name="camera_link">
    <visual>
        <geometry>
            <box size="0.2 0.2 0.2"/>
        </geometry>
        <material name="black">
            <color rgba="0 0 0 1"/>
        </material>
    </visual>
    <collision>
        <geometry>
            <box size="0.2 0.2 0.2"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="10"/>
        <inertia ixx="0.005" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.005" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </inertial>
</link>
<joint name="camera_joint" type="fixed">
    <parent link="body"/>
    <child link="camera_link"/>
    <origin xyz="0.1035 -0.0000 0.1630"/>
    <axis xyz="0 0 1" />
</joint>

<gazebo reference="camera_link">
    <sensor type="camera" name="camera_front">
        <!--gz_frame_id>camera_link</gz_frame_id-->
        <pose>-0.005 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/camera</topic>
        <camera>
            <camera_info_topic>/camera_info</camera_info_topic>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.01</near>
                <far>300</far>
            </clip>
        </camera>
    </sensor>
</gazebo>
</xacro:macro>
</robot>
